/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

body {
  padding: 4%;
}

div.app {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  font-size: 5em;
  margin: 45px 0 30px;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.primary-nav {
  flex-grow: 4;
}

div.main-logo {
  flex-grow: 1;
  text-align: right;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #a9a9a9;
}

/* -------------------------------------
HOME PAGE
-------------------------------------- */
section.hero {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 7% 0 9%;
}

a.call-to-action {
  color: #333;
  text-decoration: none;
  border: 1px solid #000;
  padding: 1% 10%;
  transition: 0.25s ease-in-out;
}

a.call-to-action:hover {
  background-color: #333;
  color: #fff;
}

body.home main {
  padding: 4% 0;
  border-top: 1px solid #737373;
  border-bottom: 1px solid #737373;
}

section.two-column,
section.three-column {
  display: flex;
  justify-content: space-between;
}

section.two-column > div,
section.three-column > div {
  margin-right: 2%;
}

section.two-column > div:last-child,
section.three-column > div:last-child {
  margin-right: 0;
}

section.two-column > div {
}

section.three-column > div {
}

section.three-column > div:first-child {
  padding-left: 0;
}

section.three-column > div:last-child {
  padding-right: 0;
}

img.middle-img {
  width: 100%;
  margin: 4% 0;
}

/* -------------------------------------
SERVICEs PAGE
-------------------------------------- */

body.services h2 {
  font-size: 1.5em;
}

body.services p {
  line-height: 1.3;
}

a.learn-more-btn {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 2% 7%;
  font-size: 0.8em;
  display: inline-block;
}

img.services-header-img {
  width: 100%;
  margin: 3% 0;
}

hr {
  margin: 3% 0;
}

hr.bold-hr {
  border-width: 2px;
}

section.services-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section.services-list p {
  margin-bottom: 4%;
}

section.services-list > div {
  width: 48.5%;
  padding: 2%;
  margin: 1.5% 0;
  background-color: #f1f1f1;
  border: 1px solid #000;
  border-radius: 2px;
}

section.service-facts {
  display: flex;
  justify-content: space-between;
}

section.service-facts > div {
  width: 48%;
}

section.service-facts img {
  width: 100%;
}

section.service-facts ul {
  margin-left: 20px;
  margin-top: 25px;
}

section.service-facts li {
  list-style-type: disc;
  margin-bottom: 3%;
}

/* -------------------------------------
FOOTER
-------------------------------------- */

footer {
  padding: 4% 0;
}

footer p {
  margin-bottom: 15px;
}

div.creds {
  text-align: center;
}

/* -------------------------------------
HAMBURGER MENU
-------------------------------------- */
.delicious-hamburger {
  position: absolute;
  right: 20px;
  top: 13px;
  width: 40px;
  height: 40px;
  background-color: #000;
  z-index: 1;
  display: none;
}

.delicious-hamburger:hover {
  cursor: pointer;
}

/* Closed */
.hamburger-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: none !important;
  outline: none !important;
}

.beef-pattie {
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.beef-pattie:before,
.beef-pattie:after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: #fff;
  left: 0;
}

.beef-pattie:before {
  top: -7px;
}

.beef-pattie:after {
  bottom: -7px;
}

/* Open */

body.nav-open .beef-pattie {
  transform: translate(-50%, -50%) rotate(45deg);
}

body.nav-open .beef-pattie:before {
  top: 0;
  transform: rotate(90deg);
}

body.nav-open .beef-pattie:after {
  top: 0;
}

/* -------------------------------------
MEDIA QUERIES
-------------------------------------- */

@media (max-width: 800px) {
  header {
    flex-direction: column;
  }

  header div.primary-nav {
    flex-grow: 1;
    width: 100%;
    order: 2;
    margin-bottom: 5%;
  }

  header div.main-logo {
    order: 1;
    margin-bottom: 6%;
  }

  section.hero {
    padding: 0 0 11%;
  }

  div.hero-image {
    display: none;
  }
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }
  body.home main,
  footer {
    padding: 4%;
  }

  body.home main {
    border: none;
  }

  header div.main-logo {
    margin: 3% 0;
  }

  .delicious-hamburger {
    display: block;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    width: 100%;
    border-bottom: 1px solid #6f6f6f;
  }

  nav ul li:first-child {
    border-top: 1px solid #6f6f6f;
  }

  nav a {
    display: block;
    padding: 15px 0;
    transition: 0.25s ease-in-out;
  }

  nav a:hover {
    color: #fff;
    background-color: #333;
  }

  section.hero {
    padding: 1% 0 17%;
  }

  h1 {
    font-size: 4em;
    margin: 0 0 30px;
  }

  .flex {
    flex-direction: column;
  }

  .flex > div {
    width: 100% !important;
  }

  section.two-column > div,
  section.three-column > div {
    margin-bottom: 10%;
  }

  section.two-column {
    border-top: 2px solid #000;
    padding-top: 50px;
  }

  section.three-column {
    border-bottom: 2px solid #000;
  }

  .hero-image img {
    max-width: 300px;
    padding: 11%;
  }

  div.creds {
    text-align: center;
    margin-top: 40px;
  }

  header div.primary-nav {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s linear;
  }

  body.nav-open header div.primary-nav {
    max-height: 300px;
  }
}
